다른 방법도 많은거 같기는 하지만....

1. DataSource, MyBatis 설정

2. application.properties URL 수정
	spring.datasource.url -> spring.datasource.jdbc-url
	
3. BatchJobConfig 에서 SqlSessionTemplate 을 @Autowired로 DI

4. Tasklet 구현제에서는 생성자 주입

5. 배치에서 서비스 레이어는 의미가 없는 듯...

6. Mapper 인터페이스를 사용하지 않고, 예전 방식 사용

Mapper 네임스페이스.쿼리 ID

----------------------------------------------------------------
https://github.com/developma/spring-batch-example/tree/master/src/main/java/com/example/batch

추후 고려... 맨땅에 헤딩이 안먹히는 녀석이... 국룰이라니... 시대를 따라잡기가 참... 
배치의 진정한 의미인 대용량 처리를 할일이 없을거 같은데... 포기해야 하나 고민중... (21.07.16 현재 반은 포기 반은 미련..)